<html>
<head>
<meta charset="UTF-8">
<title>Base de dados da Angela e da Margarida</title>
</head>
<body>
<h1>Base de dados da Angela e da Margarida</h1>
<h2><a href="/AMprojeto/fabricantes"> {{numFabricantes}} Fabricantes</a></h2>
<h2><a href="/AMprojeto/jogadores"> {{numJogadores}} Jogadores (MVP)</a></h2>
<h2><a href="/AMprojeto/bolas"> {{numBolas}} Bolas</a></h2>
<h2><a href="/AMprojeto/jogos"> {{numJogos}} Jogos</a></h2>
<h2><a href="/AMprojeto/imagem"> {{numImagem}} Imagens de Bolas</a></h2>